/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landro               |
|--------------------------------------------------*/
/*
 a.nodeFdUrl	        Namespace with url link (headpage)	        js
 a.node 	        Namespace without url link        	        js
 a.nodeUrl	        Page	                                        js
 a.nodeSel 	        Last visited page            	                js
 a.navSel 	        Current page            	                js
 a.indexmenu_idx_head	link style of a namespace with url (headpage)	nojs
 a.indexmenu_idx	link style of a namespace without url	        nojs
 */ 

/* dtree properties. No need to change*/

.dtree {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: __text__;
  white-space: nowrap;
  line-height: normal;
}

.dtree img {
  border: 0px;
  vertical-align: top;
}

/*Properties that can be edit*/

/*Link properties*/
.dtree a {
  color: __existing__;
  text-decoration: none;
}

/*Link properties*/
.dtree a.node, .dtree a.nodeSel a.navSel {
  white-space: nowrap;
  padding: 1px 2px 1px 2px;
}
/* Last visited page highlighting*/
.dtree a.nodeSel {
  background-color:  __background_alt__;
}
/* Current page highlighting*/
.dtree a.navSel {
  background-color: __highlight__;
}

/*
.dtree .clip {
}
*/

/*nojs tree div*/
.indexmenu_nojs {
  display: block;
}

/*Namespace without page link in nojs mode. !important has to be used*/
div.li a.indexmenu_idx {
  color: __missing__ !important;
  text-decoration: none !important;
  font-weight: bold;
}

/*Namespace with page link (headpage) in nojs mode. !important has to be used*/

div.li a.indexmenu_idx_head {
  font-weight: bold;
}


/*Style for admin panel interface*/
div.dokuwiki div.indexmenu_list_themes { 
  clear: both;
  border-top: 2px solid __border__;
  padding-left: 1em;
}

/*Mouseover property*/
.dtree a.nodeFdUrl:hover, .dtree a.nodeSel:hover, a.navSel:hover, .dtree a.nodeUrl:hover {
  color: __existing__;
  text-decoration: underline;
  background-color:  __background_alt__;
}
/*Mouseover property*/
.dtree a.node:hover {
  text-decoration: none;
}

/*tocbullet property*/
.dtree .indexmenu_tocbullet {
  position:absolute;
  background: transparent url(images/toc_bullet.gif) no-repeat scroll;
  vertical-align: middle;
  width: 11px;
  height: 11px;
}

/*scrolling arrow property*/
.dtree .indexmenu_larrow {
  position:absolute;
  filter:alpha(opacity=60);-moz-opacity:.60;opacity:.60;
  background:transparent url(images/larrow.gif) repeat-y scroll;
  padding-left:22px;
  z-index:100;
}

/*toc property*/
.indexmenu_toc {
  font-size: 80%;
  line-height: 1.2em;
  white-space: normal;
  overflow: hidden;
  width: 200px !important;
  z-index:100 !important;
  word-wrap: break-word;
}

.indexmenu_toc .indexmenu_toc_inside {
  border: 1px solid __border__;
  background-color: __background__;
  text-align: left;
  padding: 0.5em 0 0.7em 0;
  max-height: 300px;
  height: expression( this.scrollHeight > 300 ? "300px" : "auto" );
  overflow: auto;
}

.dtree .indexmenu_rarrow {
  position:absolute;
  background:white url(images/rarrow.gif) no-repeat scroll;
  width:11px;
  height:15px;
}

.indexmenu_rmenu {
  position: absolute;
  z-index: 100;
  background-color: #fff;
  border: 1px solid black;
  font-size: 80%;
  line-height: 100%;
  padding-bottom: 5px;
}

.indexmenu_rmenuhead {
  background-color: #CCFFCC;
  border-bottom: 1px solid __text__;
  color: __text__;
  font-size: 90%;
  margin: 0pt;
  text-align: center;
  padding: 1px 5px;
  vertical-align: middle;                       
  overflow: hidden;
  width: 80px;
}

.indexmenu_rmenu ul,.indexmenu_rmenu li {
  list-style-type: none !important;
  list-style-image: none !important;
  color: #000 !important;
  margin: 2px !important;
  text-align: center;
}

.indexmenu_rmenu a:hover {
  background-color: #000 !important;
  color: #fff !important;
}

.indexmenu_opts {
  font-size: 80%;
}

.dtree .emptynode {
  background: transparent url(images/empty.gif) no-repeat scroll;
  display: inline;
  padding: 1px 8px;
  width: 16px;
  height: 16px;
  vertical-align: top;
  /* needed by ie7 */
  zoom: 1;
}
